<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Case Converter</title>
    <style>
 
/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2); /* Light pastel gradient */
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    color: #333;
}

/* Main Container Styling */
.container {
    background: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    max-width: 480px;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease;
    background: linear-gradient(135deg, #ffffff, #f9f9f9);
}

.container:hover {
    transform: translateY(-4px); /* Hover effect */
}

/* Title Styling */
h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #4A90E2; /* Beautiful blue */
    font-weight: 600;
    text-align: center;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

/* Input Fields Styling */
input[type="text"], textarea {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    border-radius: 8px;
    border: 1px solid #d1d8e0;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

input[type="text"]:focus, textarea:focus {
    border-color: #4A90E2;  /* Blue border on focus */
    background-color: #ffffff; /* White background on focus */
    outline: none;
}

/* Button Styling */
button {
    background: linear-gradient(135deg, #4CAF50, #45b58a); /* Fresh green gradient */
    color: white;
    font-size: 1.2rem;
    padding: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%; /* Button takes full width */
    font-weight: 500;
    margin-top: 20px; /* Adds space between the button and previous elements */
    text-transform: uppercase; /* Makes text bold and capitalized */
}

button:hover {
    background: linear-gradient(135deg, #45b58a, #4CAF50); /* Gradient reversal on hover */
    transform: translateY(-2px); /* Button hover effect */
}

button:active {
    transform: translateY(2px); /* Button click effect */
}

/* Output Text Box Styling */
#outputText {
    margin-top: 20px;
    font-size: 1.3rem;
    color: #FF4081; /* Bright pink for output */
    background: #f0f3f7;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #d1d8e0;
    min-height: 60px;
    text-align: left;
    word-wrap: break-word;
    font-weight: 400;
}

/* Word Count Section */
#wordCount {
    color: #7f8c8d; /* Muted gray for word count */
    font-size: 1rem;
    margin-top: 15px;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 480px) {
    .container {
        padding: 25px;
    }

    h1 {
        font-size: 1.6rem;
    }

    input[type="text"], textarea {
        font-size: 1rem;
        padding: 12px;
    }

    button {
        font-size: 1rem;
        padding: 12px;
    }

    #outputText {
        font-size: 1.1rem;
        padding: 15px;
    }
}



    </style>
</head>
<body>
    <div class="container">
        <h1>Title Case Converter</h1>
        
        <!-- Text Input -->
        <textarea id="inputText" placeholder="Enter your sentence here" maxlength="100" oninput="convertToTitleCase()"></textarea>
        <p id="warningMessage" style="color: red; display: none;">Character limit exceeded!</p>
        
        <!-- Options -->
        <label>
            <input type="checkbox" id="capitalizeToggle" checked /> Auto-Capitalize Common Words
        </label>
        
        <!-- Buttons -->
        <button onclick="convertToTitleCase()">Convert to Title Case</button>
        <button onclick="copyToClipboard()">Copy to Clipboard</button>
        <button onclick="clearText()">Clear</button>
        
        <!-- Output Display -->
        <h3>Output:</h3>
        <div id="outputText"></div>
        
        <!-- Word and Character Count -->
        <p id="wordCount">Words: 0 | Characters: 0</p>
    </div>

    <script src="e.js"></script>
</body>
</html>
